# Save File
cardsx=3
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Locales\\hanamura.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Locales\\horizon lunar colony.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Locales\\king's row.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Locales\\temple of anubis.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Locales\\watchpoint gibraltar.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
