# Save File
cardsx=6
cardsy=3
card-width=408
card-height=585
zoom=0.4
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\ana.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\lucio.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\mccree.png
3_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\mei.png
4_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\mercy.png
5_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\orisa.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\reaper.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\reinhardt.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\roadhog.png
3_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\soldier 76.png
4_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\sombra.png
5_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\symmetra.png
0_2=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\torbjorn.png
1_2=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\tracer.png
2_2=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\widowmaker.png
3_2=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\zarya.png
4_2=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Overwatch\\Characters\\zenyatta.png
5_2=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
