# Save File
cardsx=3
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Locales\\dark room.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Locales\\necropolis.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Locales\\sheol.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Locales\\the chest.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Locales\\the womb.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
