# Save File
cardsx=4
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Bosses\\death.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Bosses\\hush.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Bosses\\mega satan.png
3_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Bosses\\mom.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Bosses\\the bloat.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Bosses\\the fallen.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Bosses\\ultra greed.png
3_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
