# Save File
cardsx=7
cardsy=2
card-width=408
card-height=585
zoom=0.4
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\black candle.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\broken remote.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\chaos.png
3_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\cursed eye.png
4_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\diplopia.png
5_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\eden's blessing.png
6_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\guppy's collar.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\lucky foot.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\pentagram.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\spoon bender.png
3_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\there's options.png
4_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\thunder thighs.png
5_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Items\\transcendence.png
6_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
