# Save File
cardsx=4
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Characters\\apollyon.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Characters\\cain.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Characters\\eden.png
3_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Characters\\isaac.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Characters\\judas.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Characters\\magdalene.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\The Binding of Isaac\\Characters\\samson.png
3_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
