# Save File
cardsx=4
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Bosses\\ganon.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Bosses\\giga bowser.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Bosses\\giygas.png
3_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Bosses\\master hand.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Bosses\\mewtwo.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Bosses\\mother brain.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Bosses\\ridley.png
3_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
