# Save File
cardsx=3
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Locale\\bowser's castle.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Locale\\donkey kong island.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Locale\\final destination.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Locale\\hyrule castle.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Locale\\phendrana drifts.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
