# Save File
cardsx=4
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Items\\franklin badge.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Items\\lucky egg.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Items\\lucky egg.png
3_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Items\\master sword.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Items\\maxim tomato.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Items\\super mushroom.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Items\\super mushroom.png
3_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
