# Save File
cardsx=4
cardsy=4
card-width=408
card-height=585
zoom=0.4
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\bowser.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\captain falcon.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\donkey kong.png
3_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\fox.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\ganondorf.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\jigglypuff.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\kirby.png
3_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\link.png
0_2=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\luigi.png
1_2=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\mario.png
2_2=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\marth.png
3_2=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\ness.png
0_3=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\pikachu.png
1_3=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\samus.png
2_3=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Nintendo Classics\\Characters\\yoshi.png
3_3=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
