# Save File
cardsx=4
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Bosses\\gaping dragon.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Bosses\\gwyn.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Bosses\\kalameet.png
3_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Bosses\\manus.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Bosses\\nito.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Bosses\\quelaag.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Bosses\\seath.png
3_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
