# Save File
cardsx=3
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Locales\\anor londo.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Locales\\blighttown.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Locales\\firelink shrine.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Locales\\kiln of the first flame.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Locales\\painted world of ariamis.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
