# Save File
cardsx=3
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Items\\covenant of artorias.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Items\\gough's greatbow.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Items\\havel's greatshield.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Items\\mask of the father.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Items\\moonlight greatsword.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
