# Save File
cardsx=5
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Characters\\artorias.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Characters\\gough.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Characters\\havel.png
3_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Characters\\ornstein.png
4_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Characters\\oscar.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Characters\\priscilla.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Characters\\smough.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Characters\\solaire.png
3_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Dark Souls\\Characters\\tarkus.png
4_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
