# Save File
cardsx=3
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Killing Floor\\Bosses\\fleshpound.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Killing Floor\\Bosses\\hans volter.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Killing Floor\\Bosses\\scrake.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Killing Floor\\Bosses\\siren.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Killing Floor\\Bosses\\the patriarch.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
