# Save File
cardsx=3
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Killing Floor\\Characters\\bill masterson.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Killing Floor\\Characters\\david alberts.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Killing Floor\\Characters\\dj scully.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Killing Floor\\Characters\\mr foster.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Killing Floor\\Characters\\rob briar.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
