# Save File
cardsx=3
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Bosses\\Chthon.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Bosses\\Mecha-Hitler.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Bosses\\Shambler.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Bosses\\Spider Mastermind.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Bosses\\Tank Commander.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
