# Save File
cardsx=3
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Characters\\BJ Blazkowicz.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Characters\\Doomslayer.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Characters\\Olivia Pierce.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Characters\\Ranger.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Characters\\Samuel Hayden.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
