# Save File
cardsx=3
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Items\\Berserker.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Items\\BFG 9000.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Items\\Chainsaw.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Items\\Thunderbolt.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Items\\Treasure.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
