# Save File
cardsx=3
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Locales\\Castle Wolfenstein.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Locales\\Dead Simple.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Locales\\Entryway.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Locales\\Kadingir Sanctum.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\id\\Locales\\The UAC.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
