# Save File
cardsx=5
cardsy=2
card-width=408
card-height=585
zoom=0.6
background-color=-16777216
0_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Events\\action.png
1_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Events\\boss.png
2_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Events\\character.png
3_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Events\\duel 1.png
4_0=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Events\\duel 2.png
0_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Events\\item.png
1_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Events\\locale.png
2_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\Events\\showdown.png
3_1=null
4_1=C\:\\Users\\Josh\\Pictures\\Everything vs Everything\\back.png
